MCPU IDE/Languages/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="lang_code">de-DE</s:String>
    <s:String x:Key="lang_name">Deutsch</s:String>

    <s:String x:Key="global_close">Schließen</s:String>
    <s:String x:Key="global_copyright">Copyright</s:String>

    <s:String x:Key="mw_title">MCPU Entwicklungsumgebung</s:String>
    <s:String x:Key="mw_file">_DATEI</s:String>
    <s:String x:Key="mw_file_new">_Neu</s:String>
    <s:String x:Key="mw_file_open">_Öffnen ...</s:String>
    <s:String x:Key="mw_file_save">_Speichern</s:String>
    <s:String x:Key="mw_file_saveall">Speichern _unter ...</s:String>
    <s:String x:Key="mw_file_export">Als HTML _Exportieren...</s:String>
    <s:String x:Key="mw_file_settings">E_instellungen</s:String>
    <s:String x:Key="mw_file_exit">_Beenden</s:String>
    <s:String x:Key="mw_edit">_BEARBEITEN</s:String>
    <s:String x:Key="mw_edit_undo">_Rückgängig</s:String>
    <s:String x:Key="mw_edit_redo">_Wiederholen</s:String>
    <s:String x:Key="mw_edit_copy">_Kopieren</s:String>
    <s:String x:Key="mw_edit_cut">_Ausschneiden</s:String>
    <s:String x:Key="mw_edit_paste">_Einfügen</s:String>
    <s:String x:Key="mw_edit_delete">Ent_fernen</s:String>
    <s:String x:Key="mw_edit_select">A_lles auswählen</s:String>
    <s:String x:Key="mw_edit_insert">A_usschnitt einfügen ...</s:String>
    <s:String x:Key="mw_edit_zin">Zoom _in</s:String>
    <s:String x:Key="mw_edit_zout">Zoom _out</s:String>
    <s:String x:Key="mw_edit_zres">_Zoom zurücksetzen</s:String>
    <s:String x:Key="mw_compiler">_ERSTELLEN</s:String>
    <s:String x:Key="mw_compiler_compile">_Erstellen</s:String>
    <s:String x:Key="mw_compiler_errors">_Fehlerliste</s:String>
    <s:String x:Key="mw_compiler_instr">Kompilierte _Instruktionen ansehen ...</s:String>
    <s:String x:Key="mw_processor">_PROZESSOR</s:String>
    <s:String x:Key="mw_processor_start">_Start</s:String>
    <s:String x:Key="mw_processor_stop">St_op</s:String>
    <s:String x:Key="mw_processor_reset">_Zurücksetzen</s:String>
    <s:String x:Key="mw_processor_memmap">_Prozessorspeicher ansehen ...</s:String>
    <s:String x:Key="mw_processor_dump">_Speicherauszug erstellen ...</s:String>
    <s:String x:Key="mw_processor_loaddump">Speicherauszug _laden ...</s:String>
    <s:String x:Key="mw_help">_HILFE</s:String>
    <s:String x:Key="mw_help_about">_Über</s:String>
    <s:String x:Key="mw_help_github">_Auf GitHub ansehen</s:String>
    <s:String x:Key="mw_INS">EINF</s:String>
    <s:String x:Key="mw_OVR">ÜBR</s:String>

    <s:String x:Key="aw_title">Über die MCPU Entwicklungsumgebung</s:String>
    <s:String x:Key="aw_version">Version:</s:String>
    <s:String x:Key="aw_version_str">V {0}</s:String>
    <s:String x:Key="aw_github">GitHub-Projekt besuchen</s:String>
    <s:String x:Key="aw_github_issues">Feedback geben oder einen technischen Fehler melden</s:String>
    <s:String x:Key="aw_description">
        Diese IDE (Entwicklungsumgebung ist für die effiziente Erstellung, Änderung, Auführung und Fehleranalyse von MCPU Assembly Programmen konzipiert,
        welche auf dem hierfür dedizierten MCPU Prozessor Emulator ausgeführt werden.
        <!-- TODO : SOME TEXT GOES HERE -->
    </s:String>
    
    <s:String x:Key="msg_err">Fehler</s:String>
    <s:String x:Key="msg_suc">OK<!-- TODO --></s:String>
    <s:String x:Key="msg_war">Warnung</s:String>
    <s:String x:Key="msg_suc_html">HTML efolgreich exportiert</s:String>
    <s:String x:Key="msg_suctxt_html">Die Code-Datei konnte erfolgreich als HTML-Dokument exportiert werden und wurde in die Datei '{0}' geschrieben&#10;Möchten Sie das exportierte HTML-Dokument jetzt öffnen?</s:String>
    <s:String x:Key="msg_war_unsaved">Änderungen verwerfen?</s:String>
    <s:String x:Key="msg_wartxt_unsaved">Sie besitzen ungespeicherte Änderungen ihrer Code-Datei. Sollen diese verworfen werden?</s:String>
    <s:String x:Key="msg_err_compiler">Compilerfehler</s:String>
    <s:String x:Key="msg_errtxt_compiler">Der Quellcode konnte aufgrund des folgenden fehlers nicht kompiliert werden:&#10;'{0}' in Linie {1}.</s:String>
    <s:String x:Key="msg_err_filenfound">Datei nicht gefunden</s:String>
    <s:String x:Key="msg_errtxt_filenfound">Die Datei '{0}' konnte nicht geöffnet oder gefunden werden.</s:String>
    <s:String x:Key="msg_err_filesave">Datei nicht gespeichert</s:String>
    <s:String x:Key="msg_errtxt_filesave">Die Datei '{0}' konnte aufgrund des folgenden Fehlers nicht gespeichert werden:&#10;{1}</s:String>
    <s:String x:Key="msg_err_html">HTML nicht exportiert</s:String>
    <s:String x:Key="msg_errtxt_html">Die Code-Datei konnte aufgrund des folgenden Fehlers nicht als HTML-Dokument exportiert werden:&#10;{0}</s:String>
</ResourceDictionary>
