MCPU IDE/Languages/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="mw_title">MCPU Entwicklungsumgebung</s:String>
    <s:String x:Key="mw_file">_DATEI</s:String>
    <s:String x:Key="mw_file_new">_Neu</s:String>
    <s:String x:Key="mw_file_open">_Öffnen ...</s:String>
    <s:String x:Key="mw_file_save">_Speichern</s:String>
    <s:String x:Key="mw_file_saveall">Speichern _unter ...</s:String>
    <s:String x:Key="mw_file_export">Als HTML _Exportieren...</s:String>
    <s:String x:Key="mw_file_settings">E_instellungen</s:String>
    <s:String x:Key="mw_file_exit">_Beenden</s:String>
    <s:String x:Key="mw_edit">_BEARBEITEN</s:String>
    <s:String x:Key="mw_edit_undo">_Rückgängig</s:String>
    <s:String x:Key="mw_edit_redo">_Wiederholen</s:String>
    <s:String x:Key="mw_edit_copy">_Kopieren</s:String>
    <s:String x:Key="mw_edit_cut">_Ausschneiden</s:String>
    <s:String x:Key="mw_edit_paste">_Einfügen</s:String>
    <s:String x:Key="mw_edit_delete">Ent_fernen</s:String>
    <s:String x:Key="mw_edit_select">A_lles auswählen</s:String>
    <s:String x:Key="mw_edit_insert">A_usschnitt einfügen ...</s:String>
    <s:String x:Key="mw_edit_zin">Zoom _in</s:String>
    <s:String x:Key="mw_edit_zout">Zoom _out</s:String>
    <s:String x:Key="mw_edit_zres">_Zoom zurücksetzen</s:String>
    <s:String x:Key="mw_compiler">_ERSTELLEN</s:String>
    <s:String x:Key="mw_compiler_compile">_Erstellen</s:String>
    <s:String x:Key="mw_compiler_errors">_Fehlerliste</s:String>
    <s:String x:Key="mw_compiler_instr">Kompilierte _Instruktionen ansehen ...</s:String>
    <s:String x:Key="mw_processor">_PROZESSOR</s:String>
    <s:String x:Key="mw_processor_start">_Start</s:String>
    <s:String x:Key="mw_processor_stop">St_op</s:String>
    <s:String x:Key="mw_processor_reset">_Zurücksetzen</s:String>
    <s:String x:Key="mw_processor_memmap">_Prozessorspeicher ansehen ...</s:String>
    <s:String x:Key="mw_processor_dump">_Speicherauszug erstellen ...</s:String>
    <s:String x:Key="mw_processor_loaddump">Speicherauszug _laden ...</s:String>
    <s:String x:Key="mw_help">_HILFE</s:String>
    <s:String x:Key="mw_help_about">_Über</s:String>
    <s:String x:Key="mw_help_github">_Auf GitHub ansehen</s:String>
    <s:String x:Key="mw_INS">EINF</s:String>
    <s:String x:Key="mw_OVR">ÜBR</s:String>
</ResourceDictionary>
