MCPU IDE/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="mw_title">MCPU Integrated Development Environment</s:String>
    <s:String x:Key="mw_file">_FILE</s:String>
    <s:String x:Key="mw_file_new">_New</s:String>
    <s:String x:Key="mw_file_open">_Open ...</s:String>
    <s:String x:Key="mw_file_save">_Save</s:String>
    <s:String x:Key="mw_file_saveall">Save _As ...</s:String>
    <s:String x:Key="mw_file_export">_Export as HTML ...</s:String>
    <s:String x:Key="mw_file_settings">_Preferences</s:String>
    <s:String x:Key="mw_file_exit">E_xit</s:String>
    <s:String x:Key="mw_edit">_EDIT</s:String>
    <s:String x:Key="mw_edit_undo">U_ndo</s:String>
    <s:String x:Key="mw_edit_redo">_Redo</s:String>
    <s:String x:Key="mw_edit_copy">_Copy</s:String>
    <s:String x:Key="mw_edit_cut">C_ut</s:String>
    <s:String x:Key="mw_edit_paste">_Paste</s:String>
    <s:String x:Key="mw_edit_delete">_Delete</s:String>
    <s:String x:Key="mw_edit_select">_Select All</s:String>
    <s:String x:Key="mw_edit_insert">Insert Sni_ppet ...</s:String>
    <s:String x:Key="mw_edit_zin">Zoom _in</s:String>
    <s:String x:Key="mw_edit_zout">Zoom _out</s:String>
    <s:String x:Key="mw_edit_zres">Reset _Zoom</s:String>
    <s:String x:Key="mw_compiler">_COMPILER</s:String>
    <s:String x:Key="mw_compiler_compile">_Compile</s:String>
    <s:String x:Key="mw_compiler_errors">_Error list</s:String>
    <s:String x:Key="mw_compiler_instr">_View compiled Instructions ...</s:String>
    <s:String x:Key="mw_processor">_PROCESSOR</s:String>
    <s:String x:Key="mw_processor_start">_Start</s:String>
    <s:String x:Key="mw_processor_stop">St_op</s:String>
    <s:String x:Key="mw_processor_reset">_Reset</s:String>
    <s:String x:Key="mw_processor_memmap">View _Memory Map ...</s:String>
    <s:String x:Key="mw_processor_dump">Dump Memory ...</s:String>
    <s:String x:Key="mw_processor_loaddump">Load from Memory dump ...</s:String>
    <s:String x:Key="mw_help">_HELP</s:String>
    <s:String x:Key="mw_help_about">_About</s:String>
    <s:String x:Key="mw_help_github">_View on GitHub</s:String>
    <s:String x:Key="mw_INS">INS</s:String>
    <s:String x:Key="mw_OVR">OVR</s:String>
    <s:String x:Key="msg_err">Error</s:String>
    <s:String x:Key="msg_suc">Success</s:String>
    <s:String x:Key="msg_war">Warning</s:String>
    <s:String x:Key="msg_suc_html">Successfully exported HTML</s:String>
    <s:String x:Key="msg_suctxt_html">The current code file could successfully be exported as HTML document and has been save inside the file '{0}'&#10;Do you want to open the HTML document?</s:String>
    <s:String x:Key="msg_war_unsaved">Discard unsaved changes?</s:String>
    <s:String x:Key="msg_wartxt_unsaved">You have modified the code file since the last save. Do you want to discard all currently unsaved changes?</s:String>
    <s:String x:Key="msg_err_compiler">Compiler error</s:String>
    <s:String x:Key="msg_errtxt_compiler">The code could not be compiled due to the following compiler error:&#10;'{0}' on line {1}.</s:String>
    <s:String x:Key="msg_err_filenfound">File not found</s:String>
    <s:String x:Key="msg_errtxt_filenfound">The file '{0}' could not be accessed or found.</s:String>
    <s:String x:Key="msg_err_filesave">Unable to save file</s:String>
    <s:String x:Key="msg_errtxt_filesave">The file '{0}' could not be saved due to the following error:&#10;{1}</s:String>
    <s:String x:Key="msg_err_html">Unable to export HTML</s:String>
    <s:String x:Key="msg_errtxt_html">The current code file could not be exported as HTML document due to the following internal error:&#10;{0}</s:String>
</ResourceDictionary>
