MCPU IDE/Languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="lang_iso">RUS</s:String>
    <s:String x:Key="lang_code">ru-RU</s:String>
    <s:String x:Key="lang_name">Pусский (бета)</s:String>

    <s:String x:Key="global_error_in">Ошибка в {0} {1}</s:String>
    <s:String x:Key="global_abbrv_ln">ли.</s:String>
    <s:String x:Key="global_abbrv_ch">си.</s:String>
    <s:String x:Key="global_port">Порт</s:String>
    <s:String x:Key="global_bytes">Б</s:String>
    <s:String x:Key="global_cancel">Отмена</s:String>
    <s:String x:Key="global_ok">ОК</s:String>
    <s:String x:Key="global_close">Закрыть</s:String>
    <s:String x:Key="global_reset">Сброс</s:String>
    <s:String x:Key="global_copyright">Авторские права</s:String>
    <ResourceDictionary x:Key="global_compiler_msg">
        <!-- TODO -->
        <s:String x:Key="JMP_INSIDE_FUNC">Eine Sprungmarke kann nur innerhalb einer Funktion oder nach der '.main'-Marke deklariert werden.</s:String>
        <s:String x:Key="FUNC_ALREADY_EXISTS_SP">Eine Funktion namens '{0}' existiert bereits.</s:String>
        <s:String x:Key="LABEL_ALREADY_EXISTS_SP">Eine Sprungmarke namens '{0}' wurde bereits in Zeile {1} deklariert.</s:String>
        <s:String x:Key="TOKEN_NOT_PARSED">Die Marke '.{0}' konnte nicht analysiert werden.</s:String>
        <s:String x:Key="TOKEN_INSIDE_FUNC">Die Marke '.{0}' kann nur innerhalb einer Funktion oder nach der '.main'-Marke verwendet werden.</s:String>
        <s:String x:Key="FUNC_NOT_NESTED">Funktionen können nicht geschachtelt werden. Bitte schließen Sie die aktuelle Funktion mit 'END FUNC' ab.</s:String>
        <s:String x:Key="FUNC_AFTER_MAIN">Funktionen können nicht nach der '.main'-Marke definiert werden.</s:String>
        <s:String x:Key="FUNC_ALREADY_EXISTS">Die Funktion '{0}' existiert bereits.</s:String>
        <s:String x:Key="LABEL_ALREADY_EXISTS">Eine Sprungmarke namens '{0}' existiert bereits.</s:String>
        <s:String x:Key="MISSING_FUNC_DECL">Eine Funktionsdeklaration muss einem 'END FUNC' vorangehen.</s:String>
        <s:String x:Key="INSTR_OUTSIDE_MAIN">Instruktionen können nur innerhalb einer Funktion oder nach der '.main'-Marke verwendet werden.</s:String>
        <s:String x:Key="INSTR_NFOUND">Die Instruktion '{0}' konnte nicht gefunden werden.</s:String>
        <s:String x:Key="DONT_USE_KERNEL">Die Instruktion 'KERNEL' sollte nicht direkt verwendet werden. Bitte verwenden Sie stattdessen '.kernel' oder '.user'.</s:String>
        <s:String x:Key="ARGTYPE_NDET">Der Datentyp des Argumentes '{0}' konnte nicht determiniert werden.</s:String>
        <s:String x:Key="INVALID_ARG">Ungültiges Argument '{0}'.</s:String>
        <s:String x:Key="LABEL_FUNC_NFOUND">Die Funktion oder Sprungmarke '{0}' konnte nicht gefunden werden.</s:String>
        <s:String x:Key="LINE_NPARSED">Die Zeile '{0}' konnte nicht analysiert werden.</s:String>
        <s:String x:Key="MAIN_TOKEN_MISSING">Die '.main'-Marke fehlt.</s:String>
        <s:String x:Key="INLINE_NYET_SUPP">'.inline' wird derzeitig noch nicht unterstützt</s:String>
        <s:String x:Key="FUNC_RESV_NAME">Der Name '{0}' ist reserviert und kann daher nicht als Funktionsname verwendet werden.</s:String>
    </ResourceDictionary>
    <s:String x:Key="global_compiler_error">Oшибка компилятора</s:String>

    <s:String x:Key="autocomp_func">Функция {0}&#10;Функция {1}, который был определен на линии {2}</s:String>
    <s:String x:Key="autocomp_label">Этикетка '{0}'&#10;Метка {1}, который был определен на линии {2}</s:String>
    <s:String x:Key="autocomp_kernel">.kernel директива&#10;Предоставляет текущие привилегии ядра процессора</s:String>
    <s:String x:Key="autocomp_user">.user директива&#10;Предоставляет текущие пользовательские привилегии процессора</s:String>
    <s:String x:Key="autocomp_main">Главная точка входа&#10;Главная точка входа приложения</s:String>
    <s:String x:Key="autocomp_instr">инструкция '{0}'&#10;Инструкция по монтажу {1}</s:String>

    <s:String x:Key="mw_title">MCPU Интегрированная Среда Развития</s:String>
    <s:String x:Key="mw_file">_ФАЙЛ</s:String>
    <s:String x:Key="mw_file_new">_Новый</s:String>
    <s:String x:Key="mw_file_open">_Открыть ...</s:String>
    <s:String x:Key="mw_file_save">_Сохранить</s:String>
    <s:String x:Key="mw_file_saveall">Сохранить _как ...</s:String>
    <s:String x:Key="mw_file_export">_Экспорт в HTML ...</s:String>
    <s:String x:Key="mw_file_settings">_Предпочтения</s:String>
    <s:String x:Key="mw_file_exit">_Выход</s:String>
    <s:String x:Key="mw_edit">_РЕДАКТИРОВАТЬ</s:String>
    <s:String x:Key="mw_edit_undo">_расстегивать</s:String>
    <s:String x:Key="mw_edit_redo">_переделывать</s:String>
    <s:String x:Key="mw_edit_copy">_копия</s:String>
    <s:String x:Key="mw_edit_cut">П_орез</s:String>
    <s:String x:Key="mw_edit_paste">_Вставить</s:String>
    <s:String x:Key="mw_edit_delete">_Удалить</s:String>
    <s:String x:Key="mw_edit_select">_Выбрать все</s:String>
    <s:String x:Key="mw_edit_insert">Вставка _сниппета ...</s:String>
    <s:String x:Key="mw_edit_search">Поиск ...</s:String>
    <s:String x:Key="mw_edit_replace">Замещать ...</s:String>
    <s:String x:Key="mw_edit_bm_create">Создать закладку</s:String>
    <s:String x:Key="mw_edit_bm_delete">Удалить закладку</s:String>
    <s:String x:Key="mw_edit_bm_prev">Предыдущая закладка</s:String>
    <s:String x:Key="mw_edit_bm_next">Следующая закладка</s:String>
    <s:String x:Key="mw_edit_zin">Приблизить</s:String>
    <s:String x:Key="mw_edit_zout">Уменьшить</s:String>
    <s:String x:Key="mw_edit_zres">Сброс масштабирования</s:String>
    <s:String x:Key="mw_edit_fold">Сложите все разделы</s:String>
    <s:String x:Key="mw_edit_unfold">Открываются все разделы</s:String>
    <s:String x:Key="mw_compiler">_СОСТАВИТЕЛЬ</s:String>
    <s:String x:Key="mw_compiler_compile">_компилировать</s:String>
    <s:String x:Key="mw_compiler_errors">_список ошибок</s:String>
    <s:String x:Key="mw_compiler_instr">_Посмотреть скомпилирован инструкции ...</s:String>
    <s:String x:Key="mw_processor">_ПРОЦЕССОР</s:String>
    <s:String x:Key="mw_processor_start">_Start</s:String>
    <s:String x:Key="mw_processor_stop">St_op</s:String>
    <s:String x:Key="mw_processor_reset">_Reset</s:String>
    <s:String x:Key="mw_processor_memmap">View _Memory Map ...</s:String>
    <s:String x:Key="mw_processor_dump">Dump Memory ...</s:String>
    <s:String x:Key="mw_processor_loaddump">Load from Memory dump ...</s:String>
    <s:String x:Key="mw_help">_HELP</s:String>
    <s:String x:Key="mw_help_about">_About</s:String>
    <s:String x:Key="mw_help_github">_View on GitHub</s:String>
    <s:String x:Key="mw_INS">INS</s:String>
    <s:String x:Key="mw_OVR">OVR</s:String>
    <s:String x:Key="aw_title">About the MCPU IDE</s:String>
    <s:String x:Key="aw_version">Version:</s:String>
    <s:String x:Key="aw_version_str">v {0}</s:String>
    <s:String x:Key="aw_github">Visit the GitHub project</s:String>
    <s:String x:Key="aw_github_issues">Give Feedback or report a bug</s:String>
    <s:String x:Key="aw_description">
        This IDE (Integrated Development Environment) is designed to efficiently create, edit, compile, debug and run MCPU Assembly applications on the
        designated MCPU processor emulator.
    </s:String>
    <s:String x:Key="aw_fctb_before">The editor's main text box is implemented using the</s:String>
    <s:String x:Key="aw_fctb_after">.</s:String>
    <s:String x:Key="aw_fctb_desc">FastColoredTextBox-Project</s:String>
    <s:String x:Key="sw_title">MCPU IDE - Settings</s:String>
    <s:String x:Key="sw_applang">Application language:</s:String>
    <s:String x:Key="sw_procsett">Processor Settings:</s:String>
    <s:String x:Key="sw_memsz">Memory size:</s:String>
    <s:String x:Key="sw_stacksz">Callstack size:</s:String>

    <s:String x:Key="pw_title">MCPU IDE - Processor Watcher</s:String>
    <s:String x:Key="pw_gb_addr">Lower Addresses:  (.kernel)</s:String>
    <s:String x:Key="pw_gb_io">I/O Ports:  (.io)</s:String>
    <s:String x:Key="pw_gb_user">Userspace memory:  (.data)</s:String>
    <s:String x:Key="pw_gb_calls">Callstack:</s:String>
    <s:String x:Key="pw_gb_callspc">Stack space:  (.stack)</s:String>
    <s:String x:Key="pw_gb_instr">Instructions:</s:String>
    <s:String x:Key="pw_gb_instrsp">Instruction space:  (.instr)</s:String>
    <s:String x:Key="pw_csize">Size:</s:String>
    <s:String x:Key="pw_cflags">Saved Flags:</s:String>
    <s:String x:Key="pw_cparams">Parameters:</s:String>
    <s:String x:Key="pw_gb_output">Processor Output:</s:String>
    
    <s:String x:Key="msg_err">Error</s:String>
    <s:String x:Key="msg_suc">Success</s:String>
    <s:String x:Key="msg_war">Warning</s:String>
    <s:String x:Key="msg_suc_html">Successfully exported HTML</s:String>
    <s:String x:Key="msg_suctxt_html">The current code file could successfully be exported as HTML document and has been save inside the file '{0}'&#10;Do you want to open the HTML document?</s:String>
    <s:String x:Key="msg_war_unsaved">Save changes?</s:String>
    <s:String x:Key="msg_wartxt_unsaved">You have modified the code file since the last save. Do you want to save all changes?</s:String>
    <s:String x:Key="msg_err_compiler">Compiler error</s:String>
    <s:String x:Key="msg_errtxt_compiler">The code could not be compiled due to the following compiler error:&#10;'{0}'&#10;on line {1}.</s:String>
    <s:String x:Key="msg_err_filenfound">File not found</s:String>
    <s:String x:Key="msg_errtxt_filenfound">The file '{0}' could not be accessed or found.</s:String>
    <s:String x:Key="msg_err_filesave">Unable to save file</s:String>
    <s:String x:Key="msg_errtxt_filesave">The file '{0}' could not be saved due to the following error:&#10;{1}</s:String>
    <s:String x:Key="msg_err_html">Unable to export HTML</s:String>
    <s:String x:Key="msg_errtxt_html">The current code file could not be exported as HTML document due to the following internal error:&#10;{0}</s:String>
</ResourceDictionary>
