MCPU IDE/AboutWindow.xaml

<Window x:Class="MCPU.IDE.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPU.IDE"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Background="{StaticResource BG}"
        Foreground="{StaticResource FG}"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource aw_title}" Height="280.666" Width="460">
    <Canvas Height="241" Width="443" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Label Content="{DynamicResource aw_version}" Foreground="{StaticResource FG}" Canvas.Left="10" Canvas.Top="10" Padding="0" Width="80" Height="19"/>
        <TextBox x:Name="tb_version" Text="v 0.0.0.0" FontFamily="Consolas" IsEnabled="False" Height="20" Canvas.Left="95" TextWrapping="Wrap" Width="112" Canvas.Top="9"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="34" Height="172" Width="423">
            <Run Text="{DynamicResource mw_title}"/>
            <LineBreak/>
            <Run Text="{DynamicResource global_copyright}"/> © 2016-<Run x:Name="curr_year"/>, Unknown6656
            <LineBreak/>
            <LineBreak/>
            <Run Text="{DynamicResource aw_description}"/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/Unknown6656/MCPU" RequestNavigate="Hyperlink_RequestNavigate" Foreground="PowderBlue">
                <Hyperlink.Inlines>
                    <Run Text="{DynamicResource aw_github}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/Unknown6656/MCPU/issues" RequestNavigate="Hyperlink_RequestNavigate" Foreground="PowderBlue">
                <Hyperlink.Inlines>
                    <Run Text="{DynamicResource aw_github_issues}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
        <Button Content="{DynamicResource global_close}" Canvas.Left="333" Canvas.Top="211" Width="100" Height="20"/>
    </Canvas>
</Window>
