MCPU IDE/MainWindow.xaml

<Window x:Class="MCPU.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:fctb="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        xmlns:local="clr-namespace:MCPU.IDE"
        mc:Ignorable="d"
        Height="500" Width="750"
        Title="{DynamicResource mw_title}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="#ff404040"/>
        <SolidColorBrush x:Key="FG" Color="WhiteSmoke"/>
        <Style x:Key="st_stat" TargetType="Label">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Foreground" Value="{StaticResource FG}"/>
            <Setter Property="Background" Value="{StaticResource BG}"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Undo" Executed="mie_undo"/>
        <CommandBinding Command="local:Commands.Redo" Executed="mie_redo"/>
        <CommandBinding Command="local:Commands.Cut" Executed="mie_cut"/>
        <CommandBinding Command="local:Commands.Copy" Executed="mie_copy"/>
        <CommandBinding Command="local:Commands.Paste" Executed="mie_paste"/>
        <CommandBinding Command="local:Commands.Delete" Executed="mie_delete"/>
        <CommandBinding Command="local:Commands.SelectAll" Executed="mie_select_all"/>
        <CommandBinding Command="local:Commands.ZoomIn" Executed="mie_zoom_in_Click"/>
        <CommandBinding Command="local:Commands.ZoomOut" Executed="mie_zoom_out_Click"/>
        <CommandBinding Command="local:Commands.ZoomReset" Executed="mie_zoom_res_Click"/>
        <CommandBinding Command="local:Commands.New" Executed="mif_new"/>
        <CommandBinding Command="local:Commands.Exit" Executed="mif_exit"/>
        <CommandBinding Command="local:Commands.Open" Executed="mif_open"/>
        <CommandBinding Command="local:Commands.Save" Executed="mif_save"/>
        <CommandBinding Command="local:Commands.SaveAs" Executed="mif_save_as"/>
        <CommandBinding Command="local:Commands.ExportAsHTML" Executed="mif_export_html"/>
        <CommandBinding Command="local:Commands.Preferences" Executed="mif_settings"/>
        <CommandBinding Command="local:Commands.Compile" Executed="mic_compile"/>
        <CommandBinding Command="local:Commands.Stop" Executed="mip_stop"/>
        <CommandBinding Command="local:Commands.Start" Executed="mip_start"/>
        <CommandBinding Command="local:Commands.Reset" Executed="mip_reset"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="_FILE">
                <MenuItem Header="_New" Command="local:Commands.New"/>
                <MenuItem Header="_Open ..." Command="local:Commands.Open"/>
                <MenuItem Header="_Save" Command="local:Commands.Save"/>
                <MenuItem Header="Save _As ..." Command="local:Commands.SaveAs"/>
                <MenuItem Header="_Export as HTML ..." Command="local:Commands.ExportAsHTML"/>
                <Separator/>
                <MenuItem Header="_Preferences" Command="local:Commands.Preferences"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Header="U_ndo" Command="local:Commands.Undo"/>
                <MenuItem Header="_Redo" Command="local:Commands.Redo"/>
                <Separator/>
                <MenuItem Header="_Copy"  Command="local:Commands.Copy"/>
                <MenuItem Header="C_ut" Command="local:Commands.Cut"/>
                <MenuItem Header="_Paste" Command="local:Commands.Paste"/>
                <MenuItem Header="_Delete" Command="local:Commands.Delete"/>
                <MenuItem Header="_Select All" Command="local:Commands.SelectAll"/>
                <Separator/>
                <MenuItem Header="_Insert Snippet ..."/>
                <Separator/>
                <MenuItem x:Name="mie_zoom_in" Header="Zoom _in" Command="local:Commands.ZoomIn"/>
                <MenuItem x:Name="mie_zoom_out" Header="Zoom _out" Command="local:Commands.ZoomOut"/>
                <MenuItem x:Name="mie_zoom_res" Header="Reset _Zoom" Command="local:Commands.ZoomReset"/>
            </MenuItem>
            <MenuItem Header="_COMPILER">
                <MenuItem Header="_Compile" Command="local:Commands.Compile"/>
                <MenuItem Header="_Error list"/>
                <MenuItem Header="_View compile Instructions"/>
            </MenuItem>
            <MenuItem Header="_PROCESSOR">
                <MenuItem Header="_Start" Command="local:Commands.Start"/>
                <MenuItem Header="St_op" Command="local:Commands.Stop"/>
                <MenuItem Header="_Reset" Command="local:Commands.Reset"/>
                <Separator/>
                <MenuItem Header="View _Memory Map ..."/>
                <MenuItem Header="Dump Memory ..."/>
                <MenuItem Header="Load from Memory dump ..."/>
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_About"/>
                <MenuItem Header="_View on GitHub"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Padding="0" FontSize="10" Background="{StaticResource BG}" Foreground="{StaticResource FG}">
            <Label x:Name="lb_zoom" Content="100 %" Style="{StaticResource st_stat}"/>
            <Label x:Name="lb_ins" Content="INS" Style="{StaticResource st_stat}"/>
            <Label x:Name="lb_pos" Content="Ln ---- Ch ----" Style="{StaticResource st_stat}"/>
        </StatusBar>
        <WindowsFormsHost>
            <WindowsFormsHost.Child>
                <local:HighlightnerForm x:Name="fctb_host"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </DockPanel>
</Window>
