MCPU IDE/MainWindow.xaml

<Window x:Class="MCPU.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:fctb="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        xmlns:local="clr-namespace:MCPU.IDE"
        mc:Ignorable="d"
        Height="500" Width="750"
        Title="MCPU Integrated Development Environment"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="#ff404040"/>
        <SolidColorBrush x:Key="FG" Color="WhiteSmoke"/>
        <Style x:Key="st_stat" TargetType="Label">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Foreground" Value="{StaticResource FG}"/>
            <Setter Property="Background" Value="{StaticResource BG}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="_FILE">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" Padding="0" FontSize="10" Background="{StaticResource BG}" Foreground="{StaticResource FG}">
            <Label x:Name="lb_zoom" Content="100 %" Style="{StaticResource st_stat}"/>
            <Label x:Name="lb_ins" Content="INS" Style="{StaticResource st_stat}"/>
            <Label x:Name="lb_pos" Content="Ln ---- Ch ----" Style="{StaticResource st_stat}"/>
        </StatusBar>
        <WindowsFormsHost>
            <WindowsFormsHost.Child>
                <local:HighlightnerForm x:Name="fctb_host"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </DockPanel>
</Window>
