MCPU IDE/ProcessorWindow.xaml

<Window x:Class="MCPU.IDE.ProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mcpu="clr-namespace:MCPU;assembly=mcpu.corelib"
        xmlns:local="clr-namespace:MCPU.IDE"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Foreground="{DynamicResource FG}"
        Background="{DynamicResource bg_brush}"
        Title="{DynamicResource pw_title}" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="st_data" TargetType="Control">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="{DynamicResource FG}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource st_data}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
        <SolidColorBrush x:Key="bg_brush" Color="{DynamicResource BG}"/>
    </Window.Resources>
    <Canvas Margin="0,0,10,10">
        <GroupBox Header="Lower Addresses" Height="115" Canvas.Left="10" Canvas.Top="10" Width="864" BorderBrush="{DynamicResource FG}">
            <Canvas Height="95">
                <Label Foreground="{DynamicResource FG}" Content="CPU ID:" Canvas.Left="10" Canvas.Top="10" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="IP:" Canvas.Left="10" Canvas.Top="36" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="MEMSZ:" Canvas.Left="10" Canvas.Top="62" Width="55"/>
                <Label Foreground="{DynamicResource FG}" Content="SP:" Canvas.Left="150" Canvas.Top="10" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="BP:" Canvas.Left="150" Canvas.Top="36" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="INSTRC:" Canvas.Left="150" Canvas.Top="62" Width="55"/>
                <Label Foreground="{DynamicResource FG}" Content="TICKS:" Canvas.Left="290" Canvas.Top="10" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="INFO:" Canvas.Left="290" Canvas.Top="36" Width="50"/>
                <Label Foreground="{DynamicResource FG}" Content="FLAGS:" Canvas.Left="290" Canvas.Top="62" Width="55"/>
                <TextBox x:Name="tb_cpuid" Canvas.Left="65" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="10" Width="80"/>
                <TextBox x:Name="tb_ip" Canvas.Left="65" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="36" Width="80"/>
                <TextBox x:Name="tb_memsz" Canvas.Left="65" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="62" Width="80"/>
                <TextBox x:Name="tb_sp" Canvas.Left="205" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="10" Width="80"/>
                <TextBox x:Name="tb_bp" Canvas.Left="205" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="36" Width="80"/>
                <TextBox x:Name="tb_instrc" Canvas.Left="205" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="62" Width="80"/>
                <TextBox x:Name="tb_tick" Canvas.Left="345" TextWrapping="Wrap" Text="0x00000000" Canvas.Top="10" Width="80"/>
                <TextBox x:Name="tb_flags" Canvas.Left="345" TextWrapping="Wrap" Text="0000000000000000 : Empty" Canvas.Top="36" Width="509"/>
                <TextBox x:Name="tb_info" Canvas.Left="345" TextWrapping="Wrap" Text="0000000000000000 : Empty" Canvas.Top="62" Width="509"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="I/O-Ports" Height="223" Canvas.Left="10" Canvas.Top="130" Width="864" BorderBrush="{DynamicResource FG}">
            <ListView x:Name="lst_io" Height="180" Margin="10" Style="{StaticResource st_data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding PortNumber}" BorderBrush="#555" BorderThickness="1">
                            <TextBlock Margin="7" FontFamily="Consolas">
                                <Bold>
                                    <Run Text="{Binding Raw}"/>
                                </Bold>
                                <LineBreak/>
                                (<Run Text="{Binding Direction}"/>, <Run Text="{Binding Value}"/>)
                            </TextBlock>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>
        <GroupBox Header="Userspace Memory" Height="223" Canvas.Left="51" Canvas.Top="364" Width="533" BorderBrush="{DynamicResource FG}">
            <Canvas>

            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
