MCPU IDE/SettingsWindow.xaml

<Window x:Class="MCPU.IDE.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPU.IDE"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Foreground="{DynamicResource FG}"
        Background="{DynamicResource bg_brush}"
        Title="{DynamicResource sw_title}" Height="281" Width="505">
    <Window.Resources>
        <SolidColorBrush x:Key="bg_brush" Color="{DynamicResource BG}"/>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="{DynamicResource FG}"/>
        </Style>
    </Window.Resources>
    <Canvas Height="241" Width="490" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Label Content="{DynamicResource sw_applang}" Width="260" Foreground="{DynamicResource FG}" Canvas.Left="10" Canvas.Top="10" Height="26"/>
        <ListView x:Name="lst_lang" Height="165" Width="260" Canvas.Top="41" Foreground="{DynamicResource FG}" SelectionChanged="lst_lang_SelectionChanged"
                  Padding="0" Margin="0" Background="#303030" BorderThickness="1" Canvas.Left="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Path=ActualWidth}">
                        <Image Source="{Binding Image}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Path=ActualWidth}"
                               Opacity="0.2" HorizontalAlignment="Stretch" Height="32" Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect Radius="7"/>
                            </Image.Effect>
                        </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding Image}" Width="48" Height="32" Opacity="0.9" Stretch="Fill"/>
                            <TextBlock Margin="10,0">
                                <Bold>
                                    <Run Text="{Binding VisibleName}"/>
                                </Bold>
                                <LineBreak/>
                                <Italic>
                                    (<Run Text="{Binding Code}"/>)
                                </Italic>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox Header="{DynamicResource sw_procsett}" Height="159" Width="205" Canvas.Left="275" Canvas.Top="10" BorderBrush="{DynamicResource FG}">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" Margin="2,0,3,135">
                <Label Content="{DynamicResource sw_memsz}" Width="180" Foreground="{DynamicResource FG}" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="mtb_memsz" HorizontalContentAlignment="Right" MaxLength="10" Canvas.Left="10" Canvas.Top="41" Width="90" FontFamily="Consolas" Foreground="{DynamicResource FG}" Background="#303030" Padding="3"/>
                <Label Content="{DynamicResource global_bytes}" Padding="2,0" Width="85" Foreground="{DynamicResource FG}" Canvas.Left="105" Canvas.Top="41" Height="22"/>
                <Label Content="{DynamicResource sw_stacksz}" Width="180" Foreground="{DynamicResource FG}" Canvas.Left="10" Canvas.Top="68"/>
                <TextBox x:Name="mtb_stacksz" HorizontalContentAlignment="Right" MaxLength="7" Canvas.Left="10" Canvas.Top="99" Width="90" FontFamily="Consolas" Foreground="{DynamicResource FG}" Background="#303030" Padding="3"/>
                <Label Content="{DynamicResource global_bytes}" Padding="2,0" Width="85" Foreground="{DynamicResource FG}" Canvas.Left="105" Canvas.Top="99" Height="22"/>
            </Canvas>
        </GroupBox>
        <Button Content="{DynamicResource global_cancel}" Canvas.Left="380" Canvas.Top="211" Width="100" Height="20" Click="Button_cancel_Click"/>
        <Button Content="{DynamicResource global_reset}" Canvas.Left="170" Canvas.Top="211" Width="100" Height="20" Click="Button_reset_Click"/>
        <Button Content="{DynamicResource global_ok}" Canvas.Left="275" Canvas.Top="211" Width="100" Height="20" Click="Button_save_Click"/>
    </Canvas>
</Window>
